<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #60c6a3;
            font-family: 'Arial', sans-serif;
            
        }

        
        .form-box {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow:0px 4px 10px rgba(213, 7, 76, 0.5);
            text-align: center;
            width: 280px;
        }

        
        h1 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #333;
        }

       
        input {
            width: 90%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

       
        a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #007bff;
            font-size: 14px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="form-box">
        <h1>Welcome to the Registration Form</h1>
        <input type="text" placeholder="Enter Your Name">
            <a href="registration.html">Sign in</a>
            
    </div>

</body>
</html>
