<!DOCTYPE html>
<html lang="en">

<head>
    <title>Background Changer</title>
    <style>/*this is for internal styling*/
            body {
                font-family: Arial, sans-serif;/*Font_family is used for the font style for the webpage*/
                margin: 0;/* removes default margin*/
                box-sizing: border-box;/*ensures the width and height of elements are within the range*/
                color: rgb(200, 218, 245);/* assigns text color*/
                display: flex;/* to make a container we use flex like a box*/
                justify-content: center;/*to align the contents along main axis here it is vertical*/
                align-items: center;/*align items to center*/
                height: 100vh;/* to make it in full screen*/
                text-align: center;/*align text to center*/
            }
        .container {
            padding: 40px;/*gives equal spacing*/
            background: rgba(0, 0, 0, 0.6);/* background color*/
            border-radius: 12px;/*gives a the border a curved appearance*/
            box-shadow: 0 10px 25px rgba(1, 49, 65, 0.8);/*the pixels are for horizontal shadow, vertical shadow,the blur effect and the shadow color*/
            max-width: 600px;/*max-width of the box*/
        }
        .btn {
            padding: 15px ;/*gives equal spacing*/
            font-size: small;/*text size*/
            color: white;/*text color*/
            background:   #0997ee;/* background color for the button*/
            border: none;/*for no border*/
            border-radius: 8px;/*gives a the border a curved appearance*/
            cursor: pointer;/*change the mouse pointer to hand symbol*/
            text-decoration: none;/*no underline*/
            
        }
        
        .btn:hover {
            background: #297ba7;/*when hovered the button changes to this color*/
        }
    </style>
</head>

<body>
    <div class="container"> <!--for division and also applying styles for group of tags-->
    <h2>Click the Button to Change Background</h2><!--heading tag-->

    <button class="btn" onclick="changeColor()">Change Background</button><!--creates a button onclick is the event handler which when the button is clicked perform the function change color-->

    <script>//for writing and executing javascript codes
        //constant variable colors which cannot be reassigned for Array of colors to cycle through
        const colors = ['lightblue', 'lightgreen', 'lightcoral', 'lightpink', 'lightyellow', 'lavender','yellow','magenta'];

        let index = 0;//declares a variable index for iterating the array

        function changeColor() {
            // Change to the next color in the array
            document.body.style.backgroundColor = colors[index];//changes the body style which is the background to the picked color from the array
            
            // Move to the next color, loop back if at the end
            index = (index + 1) % colors.length;//index will increase one by one till the end of the array
        }
    </script>
    </div>
</body>

</html>
