<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <style>/*this is for internal styling*/
        body {
            font-family: Arial, sans-serif;/*Font_family is used for the font style for the webpage*/
            background:  #8f94fb;/* used to give the background color for the whole page or inside the body tag*/
            display: flex;/* to make a container we use flex like a box*/
            justify-content: center;/*to align the contents along main axis here it is vertical*/
            align-items: center;/*align items to center*/
            height: 100vh;/* to make it in full screen*/
            margin: 0;/* removes default margin*/
        }

        .message {
            text-align: center;/*align text to center*/
            padding: 20px;/*gives equal spacing*/
            border-radius: 10px;/*gives a the border a curved appearance*/
            background: rgb(170, 211, 228);/* background color for the message box*/
            box-shadow: 0 8px 32px rgba(1, 49, 65, 0.8);/*the pixels are for horizontal shadow, vertical shadow,the blur effect and the shadow color*/
        }

        h1 {
            color: #3732b3;/* assigns text color*/
        }

        a {
            display: block;/*Takes up the full width of its container.*/
            margin-top: 20px;/* to add space above the tag*/
            text-decoration: none;/*no underline*/
            color: white;/* assigns text color*/
            background-color: #007bff;/* background color*/
            padding: 10px 20px;/*10px for top and bottom and 20px for left and right*/
            border-radius: 5px;/*gives a the border a curved appearance*/
        }

        
    </style>
</head>

<body>

<div class="message"><!--for division and also applying styles for group of tags-->
    <h1> Registration Successful! </h1><!--heading tag-->
    <p>Thank you for registering.</p><!--paragraph-->
</div>

</body>

</html>
